{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. A Solvent Spirit",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"13. Practical Prey",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"14. Report to Orgnil",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"15. Carry Your Weight",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"16. Vanquish the Betrayers",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"18. Thwarting Kolkar Aggression",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"19. Encroachment",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"20. Winds in the Desert",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"21. Conscript of the Horde",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"22C. Hunter Pet Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"23. Lost But Not Forgotten",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"24. Need for a Cure",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"25. Securing the Lines",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"26C. Veteran Uzzek",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"27C. Path of Defense",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"28C. Thun'grim Firegaze",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"29C. Forged Steel",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"30. Crossroads Conscription",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"}]}