{"NextChainFile":"[H] 5 - 12 Durotar [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Your Place In The World",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Cutting Teeth",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Class Quests",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. Sting of the Scorpid",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. Galgar's Cactus Apple Surprise",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Sarkoth",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Lazy Peons",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. Vile Familiars",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08W. Vile Familiars",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08C. Shaman Earth Totem",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. Burning Blade Medallion",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"11. Report to Sen'jin Village",
"Extension":".xml",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"}]}