{"NextChainFile":"[H] 5 - 12 Tirisfal Glades [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"01. Rude Awakening"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"02. The Mindless Ones"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"03. Class Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"04. The Damned"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"05. Scavenging Deathknell"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"06. Marla's Last Wish"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"07. Night Web's Hollow"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"08. The Scarlet Crusade"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"09. The Red Messenger"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]",
"Extension":".xml",
"ProfileName":"10. Vital Intelligence"}]}