[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"01. The Hunt Begins"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"02. Class Quests"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"03. The Hunt Continues"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"04. The Battleboars"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"05. Travel to Bloodhoof Village"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Welcome to Bloodhoof Village",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Rite of Vision",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"03. Winterhoof Cleansing"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"04. Thunderhorn Totem"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"05. Dangers of the Windfury"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"06. Thunderhorn Cleansing"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"07. Dwarven Digging"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]",
"Extension":".xml",
"ProfileName":"08. Wildmane Totem"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. A Sacred Burial",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"}]