[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"01. Your Place In The World"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"02. Cutting Teeth"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"03. Simple Parchment"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"04. Sting of the Scorpid"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"05. Galgar's Cactus Apple Surprise"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"06. Sarkoth"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"07. Lazy Peons"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] Durotar",
"Extension":".xml",
"ProfileName":"08. Vile Familiars"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08W. Vile Familiars",
"SubDir":"[H] 1 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Burning Blade Medallion",
"SubDir":"[H] 1 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. Report to Sen'jin Village",
"SubDir":"[H] 1 - 12 Durotar [Cicro]"}]