{"NextChainFile":"[H] 5-12 Mulgore [Cicro]",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. The Hunt Begins",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Class Quests",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. The Hunt Continues",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. The Battleboars",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Travel to Bloodhoof Village",
"SubDir":"[H] 1 - 5 Mulgore [Cicro]"}]}