{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Rude Awakening",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. The Mindless Ones",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Class Quest",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. The Damned",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Scavenging Deathknell",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Marla's Last Wish",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Night Web's Hollow",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. The Scarlet Crusade",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. The Red Messenger",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. Vital Intelligence",
"SubDir":"[H] 1 - 5 Tirisfal Glades [Cicro]"}]}