[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Your Place In The World",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Cutting Teeth",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Class Quests",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Sting of the Scorpid",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Galgar's Cactus Apple Surprise",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Sarkoth",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Lazy Peons",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Vile Familiars",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08W. Vile Familiars",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. Burning Blade Medallion",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. Report to Sen'jin Village",
"SubDir":"[H] 1 - 5 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"12. A Solvent Spirit",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"13. Practical Prey",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"14. Report to Orgnil",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"15. Carry Your Weight",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"16. Vanquish the Betrayers",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"xxP. Garments of Spirituality (Priest)",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"18. Thwarting Kolkar Aggression",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"19. Encroachment",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"20. Winds in the Desert",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"21. Conscript of the Horde",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"23. Lost But Not Forgotten",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"24. Need for a Cure",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"25. Securing the Lines",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"26C. Veteran Uzzek",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"27C. Path of Defense",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"28C. Thun'grim Firegaze",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"29C. Forged Steel",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"30. Crossroads Conscription",
"SubDir":"[H] 5 - 12 Durotar [Cicro]"}]