{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Meat Hand In",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Plainstrider Menace",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Raptor Thiefs",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Distrupt the attacks",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Wharfmaster Dizzywig",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. The Forgotten Pools",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Fungal Spores",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Apothecary Zamah",
"SubDir":"[H] 12 - 15 The Barrens [Cicro]"}]}