{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"13. Practical Prey"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"14. Report to Orgnil"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"15. Carry Your Weight"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"16. Vanquish the Betrayers"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"18. Thwarting Kolkar Aggression"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"19. Encroachment"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"20. Winds in the Desert"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"21. Conscript of the Horde"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"22C. Hunter Pet Quest"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"23. Lost But Not Forgotten"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"24. Need for a Cure"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"25. Securing the Lines"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"26C. Veteran Uzzek"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"27C. Path of Defense"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"28C. Thun'grim Firegaze"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"29C. Forged Steel"},{"Enabled":true,
"ModeDir":"Quest",
"SubDir":"[H] 5 - 12 Durotar [Cicro]",
"Extension":".xml",
"ProfileName":"30. Crossroads Conscription"}]}