{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"01. Fields of Grief",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"02. Fields of Grief and Brill Pickups",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"03. Gordo's Task",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"05. The Haunted Mills",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"06. Graverobbers",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"04. At War With The Scarlet Crusade",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"07. Forsaken Duties",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"08. Mennet Carkad",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"ProfileName":"09. The Prodigal Lich",
"Extension":".xml",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"10. At War with the Scarlet Crusade P2",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"11. Rear Guard Patrol",
"SubDir":"[H] 5 - 12 Tirisfal Glades [Cicro]"}]}