{"NextChainFile":"",
"Profiles":[{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"01. Welcome to Bloodhoof Village",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"02. Rite of Vision",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"03. Winterhoof Cleansing",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"04. Thunderhorn Totem",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"05. Dangers of the Windfury",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06. Thunderhorn Cleansing",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"06H. Hunter Pet Quest",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"07. Dwarven Digging",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"08. Wildmane Totem",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"},{"Enabled":true,
"ModeDir":"Quest",
"Extension":".xml",
"ProfileName":"09. A Sacred Burial",
"SubDir":"[H] 5 - 12 Mulgore [Cicro]"}]}